# EmployeeCRUD

./: README.md
employee-services/: pom.xml
employee-services/src/main/java/com/employee/: Employee.java  EmployeeDao.java  EmployeeService.java  MyResource.java
employee-services/src/main/webapp/: index.jsp  updateEmployee.jsp
employee-services/src/main/webapp/WEB-INF/: web.xml
